[gd_scene load_steps=4 format=3 uid="uid://cvipaok8s7kq3"]

[ext_resource type="Script" path="res://ball.gd" id="1_jnsqc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bcgff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo43v"]
size = Vector2(0.984615, 0.984615)

[node name="Ball" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_jnsqc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(32.5, 32.5)
texture = SubResource("PlaceholderTexture2D_bcgff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(32.5, 32.5)
shape = SubResource("RectangleShape2D_jo43v")
